<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#6200EE</color>
    <color name="primary_dark">#3700B3</color>
    <color name="primary_light">#BB86FC</color>
    <color name="accent">#03DAC6</color>
    
    <!-- Background Colors -->
    <color name="background">#121212</color>
    <color name="surface">#1E1E1E</color>
    <color name="card_background">#2D2D2D</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B3B3B3</color>
    <color name="text_hint">#757575</color>
    
    <!-- Status Colors -->
    <color name="success">#4CAF50</color>
    <color name="error">#CF6679</color>
    <color name="warning">#FFC107</color>
    <color name="info">#2196F3</color>
    
    <!-- Color Picker Presets -->
    <color name="preset_red">#F44336</color>
    <color name="preset_pink">#E91E63</color>
    <color name="preset_purple">#9C27B0</color>
    <color name="preset_deep_purple">#673AB7</color>
    <color name="preset_indigo">#3F51B5</color>
    <color name="preset_blue">#2196F3</color>
    <color name="preset_light_blue">#03A9F4</color>
    <color name="preset_cyan">#00BCD4</color>
    <color name="preset_teal">#009688</color>
    <color name="preset_green">#4CAF50</color>
    <color name="preset_light_green">#8BC34A</color>
    <color name="preset_lime">#CDDC39</color>
    <color name="preset_yellow">#FFEB3B</color>
    <color name="preset_amber">#FFC107</color>
    <color name="preset_orange">#FF9800</color>
    <color name="preset_deep_orange">#FF5722</color>
    <color name="preset_brown">#795548</color>
    <color name="preset_grey">#9E9E9E</color>
    <color name="preset_blue_grey">#607D8B</color>
    <color name="preset_black">#000000</color>
    <color name="preset_white">#FFFFFF</color>
    
    <!-- Overlay -->
    <color name="overlay_background">#80000000</color>
    <color name="overlay_control_background">#CC1E1E1E</color>
</resources>
