<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Theme -->
    <style name="Theme.ScreenColorInvert" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:statusBarColor">@color/background</item>
        <item name="android:navigationBarColor">@color/background</item>
    </style>
    
    <!-- Transparent Theme for Color Picker -->
    <style name="Theme.ScreenColorInvert.Transparent" parent="Theme.ScreenColorInvert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>
    
    <!-- Card Style -->
    <style name="CardStyle">
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">16dp</item>
    </style>
    
    <!-- Button Styles -->
    <style name="PrimaryButton" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">@color/primary</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <style name="SecondaryButton" parent="Widget.Material3.Button.OutlinedButton">
        <item name="strokeColor">@color/primary</item>
        <item name="android:textColor">@color/primary</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <!-- Slider Style -->
    <style name="ToleranceSlider" parent="Widget.Material3.Slider">
        <item name="trackColorActive">@color/primary</item>
        <item name="trackColorInactive">@color/card_background</item>
        <item name="thumbColor">@color/primary</item>
    </style>
</resources>
